<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottom_shape"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_alignParentStart="true"
    android:elevation="5dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeBtn"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_home"
        android:background="@android:color/white"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchBtn"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_search_black"
        android:background="@android:color/white"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_add_black"
        android:background="@android:color/white"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notiBtn"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_notifications_black"
        android:background="@android:color/white"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileBtn"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_baseline_person_black"
        android:background="@android:color/white"/>



</LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>